:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
}

/* CSS RESET */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: inherit;
}

/* END OF CSS RESET */

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  font-size: 16px;
  letter-spacing: 0.03em;
  background-color: white;
}

/* General Styles */

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

.section.no-top-padding {
  padding-top: 0px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu,
.navigation,
.nav-menu,
.contacts-menu {
  display: flex;
  align-items: center;
}

.nav-menu .page,
.contacts-menu .contact {
  text-decoration: none;
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;
}

.contacts-menu .contact {
  font-weight: 400;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.benefits .title {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.14;
  margin-bottom: 10px;
}

.benefits .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.benefits .description {
  color: var(--slate);
  line-height: 1.71;
  font-size: 16px;
  font-weight: 400;
}

.section-title {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  margin-bottom: 50px;
}

.bg-team {
  background-color: var(--cloud);
}

.team .name,
.team .position {
  color: var(--navyblue);
  line-height: 1.19;
  text-align: center;
}

.team .name {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 30px;
}

.team .position {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

/* End of General Styles */

/* Studio */

/* Header */

.page-header {
  border-bottom: 1px solid var(--cornflower);
}

.nav-menu {
  margin-left: 93px;
}

.contacts-menu {
  margin-left: auto;
}

.logo-link {
  font-size: 0;
  text-decoration: none;
}

.logo-link > span {
  font-size: 18px;
}

.logo,
.studio,
.studio-2 {
  display: inline-block;
  color: var(--iris);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  line-height: 1.2;
}

.studio {
  color: var(--navyblue, #2e2f42);
}

.nav-menu .page:hover,
.nav-menu .page:focus,
.nav-menu .page.current,
.contacts-menu .contact:hover,
.contacts-menu .contact:focus {
  color: var(--iris);
}

.nav-menu .item:not(:last-child),
.contacts-menu .item:not(:last-child) {
  margin-right: 50px;
}

.nav-menu .item {
  font-size: 16px;
}

.bg-hero {
  max-width: 1200px;
  margin: 0 auto;
  background: var(--navy-blue);
  background-image: url(../images/hero-bg.jpg),
    linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: soft-light;
  /* opacity: 0.6; */
}

.hero {
  padding: 200px 0;
  text-align: center;
}

/* Section 1 */

.hero-title {
  color: var(--white);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}

.button {
  border-color: transparent;
  font-family: inherit;
  letter-spacing: 0.03em;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.button.primary {
  color: white;
  background: var(--iris);
  font-weight: 500;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.button.primary:hover,
.button.primary:focus {
  background: var(--ocean);
}

/* Advantages Section */
/* Section 2 */

.icon {
  width: 100%;
  height: 112px;
  border-radius: 4px;
  padding: 24px 100px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: var(--cloud);

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--navy-blue);
}

/* Section 3 */

.what-we-do {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-left: -30px;
}

.what-we-do .item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* Section 4 */

.team {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 30px;
}

.team .item {
  padding-bottom: 30px;
  margin-left: 30px;
  margin-top: 30px;
  background-color: white;
  flex-basis: calc(100% / 4 - 30px);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.12);
}

.social {
  display: flex;
  justify-content: center;
  gap: 20px;
  /* flex-wrap: wrap;
  margin-top: 10px;
  margin-left: 30px; */
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  /* margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px); */

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--cloud);
  background-color: var(--iris);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--ocean);
}

.social-link:active {
  background-color: #31d0aa;
}

.social-icon {
  fill: currentColor;
}

.substrate {
  background-color: white;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

/* Customers Section */

.customers {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}

.customers-item {
  width: calc((100% - 150px) / 6);
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--light-slate);
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--light-slate);
}

.customers-icon {
  width: 100px;
  height: 60px;
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

.customers-link:active {
  border-color: var(--green);
  color: var(--green);
}

/* Footer */

.page-footer {
  padding: 60px 0;
  /* display: flex; */
}

.page-footer.bg-footer {
  background: var(--navy-blue);
}

.page-footer.bg-footer .studio-2 {
  color: var(--cloud);
}

.footer-description {
  color: var(--cloud);
  margin-top: 17.5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.logo-link.footer {
  margin-bottom: 20px;
}

.footer-social {
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02rem;
  margin-bottom: 20px;
}

.footer-list {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.footer-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--cloud);
  background-color: var(--iris);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--green);
}

.footer-social-link:active {
  background-color: orangered;
}

.footer-icon {
  fill: currentColor;
}

.footer-container {
  display: flex;
  flex-direction: row;
  gap: 120px;
}

/* Portfolio */

/* Buttons */

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 80px;
}

.filters .space + .space {
  margin-left: 8px;
}

.button.filter {
  color: var(--iris);
  background-color: #f5f5fa;
  font-weight: 500;
  line-height: 1.62;
  padding: 6px 22px;
}

.button.filter:hover,
.button.filter:focus,
.button.filter.current {
  background: var(--ocean);
  color: var(--cloud);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.8),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  margin-bottom: 80px;
}

.project .name {
  color: var(--navy-blue);
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project .type {
  color: var(--slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.project-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.8),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
